# dim

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/java/it/pliot/dim_impl/: DIManagerWebController.java
src/main/java/it/pliot/dim_impl/channel/: BaseOutputMessageChannel.java  MeasureMsg.java  OutputChannel.java  OutputChannelFactory.java  SendResult.java  SenderChannelManager.java
src/main/java/it/pliot/dim_impl/channel/impl/: HttpOutputChannel.java
src/main/java/it/pliot/dim_impl/channel/output/: BaseOutputMessageChannel.java  HttpOutputChannel.java  OutputChannel.java  OutputChannelInfo.java
src/main/java/it/pliot/dim_impl/conf/: ConfChannelService.java  GlobalConfiguration.java  InitDim.java  Instances.java  SchedulerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/it/pliot/dim_impl/controller/: BaseController.java  DeviceSimulator.java  TestPinController.java
src/main/java/it/pliot/dim_impl/data/: GatewayConf.java  IotAdapter.java  IotAdapterType.java  MeasInpChannel.java  MeasOutChannel.java  MeasureInputChannel.java  MeasureOutputChannel.java  SignalChannel.java  UserCredentials.java
src/main/java/it/pliot/dim_impl/gpin/: PinUtils.java  VoltageSensorReaderUtils.java
src/main/java/it/pliot/dim_impl/job/: DeviceReaderFactory.java  HookDevice.java  MemoryMonitor.java
src/main/java/it/pliot/dim_impl/job/task/: DeviceReaderFactory.java  MockDavice.java
src/main/java/it/pliot/dim_impl/repository/: GatewayConfRepository.java  IotAdapterRepository.java  MeasOutChannelRepository.java  UserCredentialRepository.java
src/main/java/it/pliot/dim_impl/services/: UserDetailsServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: dim.css
src/main/resources/templates/: confirmmessage.html  device_simulator.html  home.html  home_new.html  saluto.html  status.html  test_pin.html
src/main/resources/templates/common/: header.html  menu.html
